/*На планшетной версии (992 и меньше ширина) при клике на гамбургер - должно показываться подменю. Если человек разворачивает планшет и ширина становится больше - оно скрывается.
Бургер - это каталог товаров в начале страницы  */
const burger = (menuSelector, burgerSelector) => { /* мы будем кликать на бургер и меню будет появляться */
    const menuElem = document.querySelector(menuSelector),
          burgerElem = document.querySelector(burgerSelector);

    /*в ручную скроем меню что бы при инициализации оно случайно не было открыто у пользователя */
    menuElem.style.display = "none";

    burgerElem.addEventListener("click", () => {
        
        /* на планшетной версии (992 и меньше ширина) при клике на гамбургер - должно показываться подменю*/
        if (menuElem.style.display == "none" && window.screen.availWidth < 993) {//если меню скрыта то мы будем его показывать
/* < 993 потому что 992 входит в этот диапазон 
availWidth - возрвращает ширину экрана пользователя которая служит непосредственно для вывода информаци. Тоесть это ширина без
размера полосы прокрутки , панели задач и тд. Сам контент сайта */

            menuElem.style.display = "block";
        } else { // если показывается 
            menuElem.style.display = "none";
        }
    });/* теперь если я кликну просто в меню то ничего не произойдет, а если с режима адаптации то меню откроется*/

    /* Если человек разворачивает планшет и ширина становится больше - оно скрывается */

    window.addEventListener("resize", () => {
/* resize - отслеживаем когда пользователь изменяет размер экрана */

        if (window.screen.availWidth > 992) {
            menuElem.style.display = "none";
        } /* теперь как только граница ширины больше 992 - меню скрывается */
    });
};
export default burger;