/* Собираем массив объектов
В этом задании вам нужно на основании массивов с данными собрать массив объектов.

Создайте функцию getData. У неё должно быть два параметра. Первый параметр — массив с ключами. Второй — массив с массивами данных. Ниже приведён пример такого массива.

Функция должна собрать объект для каждого массива значений по аналогии с похожим заданием. И каждый из этих объектов должен быть записан в массив данных. Именно этот массив должна вернуть функция getData.

Каждому элементу из массива ключей подходит элемент с таким же индексом в массиве значений. Есть один нюанс: значений может оказаться больше или меньше, чем ключей. Если значений не хватает, то создавать пустой ключ не надо. А если значений больше, то их не нужно включать в объект — для них нет ключей.

Примерно так должен выглядеть результат работы вашей программы:

// Массив ключей
['имя', 'любимый цвет', 'любимое блюдо'];

// Массив значений
[
  ['Василий', 'красный', 'борщ'],
  ['Мария'],
  ['Иннокентий', 'жёлтый', 'пельмени', '18', 'Азовское']
];

// Готовый массив объектов
[
  {
    'имя': 'Василий',
    'любимый цвет': 'красный',
    'любимое блюдо': 'борщ'
  },
  {
    'имя': 'Мария'
  },
  {
    'имя': 'Иннокентий',
    'любимый цвет': 'жёлтый',
    'любимое блюдо': 'пельмени'
  }
];
Работать со сложными массивами, элементы которых тоже массивы, не так трудно, как кажется. Они работают так же, как и привычные вам массивы.

let array = ['весна', 'лето', 'осень', 'зима'];
console.log(array[2]);
// Выведет: осень

let anotherArray = [
  ['оранжевый', 'синий', 'красный'],
  ['седан', 'универсал', 'внедорожник'],
  ['весна', 'лето', 'осень', 'зима']
];

console.log(anotherArray[2]);
// Выведет: ["весна", "лето", "осень", "зима"];

console.log(anotherArray[2][3]);
// Выведет: зима */

function getData(['имя', 'любимый цвет', 'любимое блюдо'];, // это arrayWithKeys

// а это arrayWithArrayOfData 
['Василий', 'красный', 'борщ'],
['Мария'],
['Иннокентий', 'жёлтый', 'пельмени', '18', 'Азовское']) { 
    
    let result = [];

    for(let i = 0; i < arrayWithArrayOfData.length; i++) {
        result[i] = {}; // так мы поместили один сложный массив в объект

    if (arrayWithArrayOfData[i].length < arrayWithKeys.length) {
        arrayWithKeys.length =  arrayWithArrayOfData[i].length;
    }

    for(let j = 0; j < arrayWithKeys.length; j++) {
        result[i][arrayWithKeys[j]] = arrayWithArrayOfData[i][j];
    }
    }

    return result;
}
[
    {
      'имя': 'Василий',
      'любимый цвет': 'красный',
      'любимое блюдо': 'борщ'
    },
    {
      'имя': 'Мария'
    },
    {
      'имя': 'Иннокентий',
      'любимый цвет': 'жёлтый',
      'любимое блюдо': 'пельмени'
    }
  ];